# HelpDeskSystem

./: HelpDeskSystem.csproj  HelpDeskSystem.sln  Program.cs  appsettings.json
AuditsManager/: AuditEntry.cs
ClaimsManagement/: MyUserClaimsPrincipalFactory.cs  PermissionAuthorizationHandler.cs
ClientUpload/: Ticket_Attachment_20240908_Mau-giay-xac-nhan-thuc-tap.doc  Ticket_Attachment_20240909_Mau-giay-xac-nhan-thuc-tap (1).doc
Controllers/: AuditTrailsController.cs  CommentsController.cs  DatasController.cs  DepartmentsController.cs  ErrorLogsController.cs  ExcelExportsController.cs  HomeController.cs  RepliesController.cs  RolesController.cs  SystemCodeDetailsController.cs  SystemCodesController.cs  SystemSettingsController.cs  SystemTasksController.cs  TicketCategoriesController.cs  TicketSubCategoriesController.cs  TicketsController.cs  UserRoleProfilesController.cs  UsersController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20240829070603_default.Designer.cs  20240829070603_default.cs  20240829071251_appuser.Designer.cs  20240829071251_appuser.cs  20240829073624_ticket.Designer.cs  20240829073624_ticket.cs  20240829080137_comment.Designer.cs  20240829080137_comment.cs  20240829101242_audittrail.Designer.cs  20240829101242_audittrail.cs  20240831085156_ticketcategory.Designer.cs  20240831085156_ticketcategory.cs  20240831090441_ticketcategory2.Designer.cs  20240831090441_ticketcategory2.cs  20240831110222_ticketsubcategory.Designer.cs  20240831110222_ticketsubcategory.cs  20240902103156_moreTicket.Designer.cs  20240902103156_moreTicket.cs  20240903073144_systemcode.Designer.cs  20240903073144_systemcode.cs  20240903074558_systemcode2.Designer.cs  20240903074558_systemcode2.cs  20240903092810_modticket.Designer.cs  20240903092810_modticket.cs  20240903120528_moreticket2.Designer.cs  20240903120528_moreticket2.cs  20240903135159_department.Designer.cs  20240903135159_department.cs  20240907100341_solution.Designer.cs  20240907100341_solution.cs  20240909085935_assticket.Designer.cs  20240909085935_assticket.cs  20240909102319_modassticket.Designer.cs  20240909102319_modassticket.cs  20240909102634_modassticket2.Designer.cs  20240909102634_modassticket2.cs  20240909113715_modattach.Designer.cs  20240909113715_modattach.cs  20240911081750_systemtask.Designer.cs  20240911081750_systemtask.cs  (+55 more)
Helper/: CommentHelper.cs
Interfaces/: IExportService.cs  IListService.cs
Jobs/: CleanDbJob.cs  UpdateTicketPriorityJob.cs
Models/: AppRole.cs  AppUser.cs  AuditTrail.cs  Comment.cs  Department.cs  Reply.cs  SystemCode.cs  SystemCodeDetail.cs  SystemLog.cs  SystemSetting.cs  SystemTask.cs  Ticket.cs  TicketCategory.cs  TicketResolution.cs  TicketSubCategory.cs  TicketsPriorityView.cs  TicketsSummaryView.cs  UserActivity.cs  UserRoleProfile.cs  Vote.cs
Properties/: launchSettings.json
Services/: AuthMessageSenderOptions.cs  AutoMapperProfileService.cs  EmailSender.cs  ExportService.cs  JobReminders.cs  MyJob.cs  PdfService.cs  QuartzHostedService.cs  ReplyService.cs  SingletonJobFactory.cs  UserAccessService.cs
ViewModels/: CommentVM.cs  CommentVoteVM.cs  ProfileVM.cs  ReportGenerationVM.cs  RoleVM.cs  TicketDashboardVM.cs  TicketSubCategoriesVM.cs  TicketVM.cs  VoteRequest.cs
Views/AuditTrails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Reply.cshtml  ReplyComments.cshtml  TicketComments.cshtml
Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ErrorLogs/: Index.cshtml
Views/Home/: Home.cshtml  Index.cshtml
Views/Roles/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _CommentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _RecentReplyPartial.cshtml  _ReplyPartial.cshtml
Views/SystemCodeDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SystemSubCode.cshtml
Views/SystemCodes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/SystemSettings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/SystemTasks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/TicketCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/TicketSubCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SubCategories.cshtml
Views/Tickets/: Assign.cshtml  Comment.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyTickets.cshtml  Resolve.cshtml
Views/UserRoleProfiles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  UserRights.cshtml
Views/Users/: Activate.cshtml  AssignRole.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+54 files in other folders)
